== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
Refer to the .ruby-version file to add the correct version of ruby.
The recommended approach is to use rbenv.

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

Use rspec <path-to-spec> to run a test
If you get a error output regarding different versions in gems, you need to run
the rspec calling
bundle exec rspec <path-to-spec>

in order to make this easy, consider creating an alias in your ~/.bash_profile
alias be="bundle exec"

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
