{<img src="https://travis-ci.org/sauloaguiar/grab-your-pack-server.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sauloaguiar/grab-your-pack-server]
{<img src="https://coveralls.io/repos/sauloaguiar/grab-your-pack-server/badge.svg?branch=HEAD&service=github" alt="Coverage Status" />}[https://coveralls.io/github/sauloaguiar/grab-your-pack-server?branch=HEAD]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
Refer to the .ruby-version file to add the correct version of ruby.
The recommended approach is to use rbenv.

* System dependencies

* Configuration

* Database creation

* Database initialization

We're using postgresql as the database.
Make sure you have it installed and running prior to the app initialization.
Then run

  rake db:create:all
  rake db:migrate

So all the databases (test, development and production) are created
and that the application schema will be applied to them.

* How to run the test suite

Use rspec <path-to-spec> to run a test
If you get a error output regarding different versions in gems, you need to run
the rspec calling
bundle exec rspec <path-to-spec>

in order to make this easy, consider creating an alias in your ~/.bash_profile
alias be="bundle exec"

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
